<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Oct 21 06:34:53 EDT 2018 -->
<title>CallbackClient (py4j-java 0.10.8.1 API)</title>
<meta name="date" content="2018-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallbackClient (py4j-java 0.10.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/Base64.html" title="class in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/CallbackConnection.html" title="class in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/CallbackClient.html" target="_top">Frames</a></li>
<li><a href="CallbackClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py4j</div>
<h2 title="Class CallbackClient" class="title">Class CallbackClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>py4j.CallbackClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../py4j/PythonClient.html" title="class in py4j">PythonClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CallbackClient</span>
extends java.lang.Object
implements <a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></pre>
<div class="block"><p>
 A CallbackClient is responsible for managing communication channels: channels
 are created as needed (e.g., one per concurrent thread) and are closed after
 a certain time.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#address">address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#authToken">authToken</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Deque&lt;<a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#connections">connections</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#DEFAULT_ADDRESS">DEFAULT_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#DEFAULT_MIN_CONNECTION_TIME">DEFAULT_MIN_CONNECTION_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.TimeUnit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#DEFAULT_MIN_CONNECTION_TIME_UNIT">DEFAULT_MIN_CONNECTION_TIME_UNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#enableMemoryManagement">enableMemoryManagement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#lock">lock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#minConnectionTime">minConnectionTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.TimeUnit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#minConnectionTimeUnit">minConnectionTimeUnit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#port">port</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#readTimeout">readTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.net.SocketFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#socketFactory">socketFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#CallbackClient-int-">CallbackClient</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#CallbackClient-int-java.net.InetAddress-">CallbackClient</a></span>(int&nbsp;port,
              java.net.InetAddress&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#CallbackClient-int-java.net.InetAddress-long-java.util.concurrent.TimeUnit-">CallbackClient</a></span>(int&nbsp;port,
              java.net.InetAddress&nbsp;address,
              long&nbsp;minConnectionTime,
              java.util.concurrent.TimeUnit&nbsp;minConnectionTimeUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#CallbackClient-int-java.net.InetAddress-long-java.util.concurrent.TimeUnit-javax.net.SocketFactory-">CallbackClient</a></span>(int&nbsp;port,
              java.net.InetAddress&nbsp;address,
              long&nbsp;minConnectionTime,
              java.util.concurrent.TimeUnit&nbsp;minConnectionTimeUnit,
              javax.net.SocketFactory&nbsp;socketFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#CallbackClient-int-java.net.InetAddress-long-java.util.concurrent.TimeUnit-javax.net.SocketFactory-boolean-">CallbackClient</a></span>(int&nbsp;port,
              java.net.InetAddress&nbsp;address,
              long&nbsp;minConnectionTime,
              java.util.concurrent.TimeUnit&nbsp;minConnectionTimeUnit,
              javax.net.SocketFactory&nbsp;socketFactory,
              boolean&nbsp;enableMemoryManagement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#CallbackClient-int-java.net.InetAddress-long-java.util.concurrent.TimeUnit-javax.net.SocketFactory-boolean-int-">CallbackClient</a></span>(int&nbsp;port,
              java.net.InetAddress&nbsp;address,
              long&nbsp;minConnectionTime,
              java.util.concurrent.TimeUnit&nbsp;minConnectionTimeUnit,
              javax.net.SocketFactory&nbsp;socketFactory,
              boolean&nbsp;enableMemoryManagement,
              int&nbsp;readTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#CallbackClient-int-java.net.InetAddress-java.lang.String-">CallbackClient</a></span>(int&nbsp;port,
              java.net.InetAddress&nbsp;address,
              java.lang.String&nbsp;authToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#CallbackClient-int-java.net.InetAddress-java.lang.String-long-java.util.concurrent.TimeUnit-javax.net.SocketFactory-boolean-int-">CallbackClient</a></span>(int&nbsp;port,
              java.net.InetAddress&nbsp;address,
              java.lang.String&nbsp;authToken,
              long&nbsp;minConnectionTime,
              java.util.concurrent.TimeUnit&nbsp;minConnectionTimeUnit,
              javax.net.SocketFactory&nbsp;socketFactory,
              boolean&nbsp;enableMemoryManagement,
              int&nbsp;readTimeout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#copyWith-java.net.InetAddress-int-">copyWith</a></span>(java.net.InetAddress&nbsp;pythonAddress,
        int&nbsp;pythonPort)</code>
<div class="block">
 Creates a callback client which connects to the given address and port,
 but retains all the other settings (like the <a href="../py4j/CallbackClient.html#minConnectionTime"><code>minConnectionTime</code></a>
 and the <a href="../py4j/CallbackClient.html#socketFactory"><code>socketFactory</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#getConnectionLock--">getConnectionLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#getPythonServerEntryPoint-py4j.Gateway-java.lang.Class:A-">getPythonServerEntryPoint</a></span>(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                         java.lang.Class[]&nbsp;interfacesToImplement)</code>
<div class="block">
 Gets a reference to the entry point on the Python side.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#getReadTimeout--">getReadTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#giveBackConnection-py4j.Py4JClientConnection-">giveBackConnection</a></span>(<a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#isMemoryManagementEnabled--">isMemoryManagementEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#periodicCleanup--">periodicCleanup</a></span>()</code>
<div class="block">
 Closes communication channels that have not been used for a time
 specified at the creation of the callback client.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#sendCommand-java.lang.String-">sendCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">
 Sends a command to the Python side.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#sendCommand-java.lang.String-boolean-">sendCommand</a></span>(java.lang.String&nbsp;command,
           boolean&nbsp;blocking)</code>
<div class="block">
 Sends a command to the Python side.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#setupCleaner--">setupCleaner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#shouldRetrySendCommand-py4j.Py4JClientConnection-py4j.Py4JNetworkException-">shouldRetrySendCommand</a></span>(<a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a>&nbsp;cc,
                      <a href="../py4j/Py4JNetworkException.html" title="class in py4j">Py4JNetworkException</a>&nbsp;pne)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/CallbackClient.html#shutdown--">shutdown</a></span>()</code>
<div class="block">
 Closes all active channels, stops the periodic cleanup of channels and
 mark the client as shutting down.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#py4j.CallbackClient.DEFAULT_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>protected final&nbsp;int port</pre>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>protected final&nbsp;java.net.InetAddress address</pre>
</li>
</ul>
<a name="socketFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketFactory</h4>
<pre>protected final&nbsp;javax.net.SocketFactory socketFactory</pre>
</li>
</ul>
<a name="connections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connections</h4>
<pre>protected final&nbsp;java.util.Deque&lt;<a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a>&gt; connections</pre>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>protected final&nbsp;java.util.concurrent.locks.Lock lock</pre>
</li>
</ul>
<a name="DEFAULT_MIN_CONNECTION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_CONNECTION_TIME</h4>
<pre>public static final&nbsp;long DEFAULT_MIN_CONNECTION_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#py4j.CallbackClient.DEFAULT_MIN_CONNECTION_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MIN_CONNECTION_TIME_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_CONNECTION_TIME_UNIT</h4>
<pre>public static final&nbsp;java.util.concurrent.TimeUnit DEFAULT_MIN_CONNECTION_TIME_UNIT</pre>
</li>
</ul>
<a name="minConnectionTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minConnectionTime</h4>
<pre>protected final&nbsp;long minConnectionTime</pre>
</li>
</ul>
<a name="minConnectionTimeUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minConnectionTimeUnit</h4>
<pre>protected final&nbsp;java.util.concurrent.TimeUnit minConnectionTimeUnit</pre>
</li>
</ul>
<a name="enableMemoryManagement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMemoryManagement</h4>
<pre>protected final&nbsp;boolean enableMemoryManagement</pre>
</li>
</ul>
<a name="readTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeout</h4>
<pre>protected final&nbsp;int readTimeout</pre>
</li>
</ul>
<a name="authToken">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authToken</h4>
<pre>protected final&nbsp;java.lang.String authToken</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallbackClient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallbackClient</h4>
<pre>public&nbsp;CallbackClient(int&nbsp;port)</pre>
</li>
</ul>
<a name="CallbackClient-int-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallbackClient</h4>
<pre>public&nbsp;CallbackClient(int&nbsp;port,
                      java.net.InetAddress&nbsp;address)</pre>
</li>
</ul>
<a name="CallbackClient-int-java.net.InetAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallbackClient</h4>
<pre>public&nbsp;CallbackClient(int&nbsp;port,
                      java.net.InetAddress&nbsp;address,
                      java.lang.String&nbsp;authToken)</pre>
</li>
</ul>
<a name="CallbackClient-int-java.net.InetAddress-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallbackClient</h4>
<pre>public&nbsp;CallbackClient(int&nbsp;port,
                      java.net.InetAddress&nbsp;address,
                      long&nbsp;minConnectionTime,
                      java.util.concurrent.TimeUnit&nbsp;minConnectionTimeUnit)</pre>
</li>
</ul>
<a name="CallbackClient-int-java.net.InetAddress-long-java.util.concurrent.TimeUnit-javax.net.SocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallbackClient</h4>
<pre>public&nbsp;CallbackClient(int&nbsp;port,
                      java.net.InetAddress&nbsp;address,
                      long&nbsp;minConnectionTime,
                      java.util.concurrent.TimeUnit&nbsp;minConnectionTimeUnit,
                      javax.net.SocketFactory&nbsp;socketFactory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port used by channels to connect to the Python side.</dd>
<dd><code>address</code> - The addressed used by channels to connect to the Python side..</dd>
<dd><code>minConnectionTime</code> - The minimum connection time: channels are guaranteed to stay
            connected for this time after sending a command.</dd>
<dd><code>minConnectionTimeUnit</code> - The minimum coonnection time unit.</dd>
<dd><code>socketFactory</code> - The non-<code>null</code> factory to make <code>Socket</code>s.</dd>
</dl>
</li>
</ul>
<a name="CallbackClient-int-java.net.InetAddress-long-java.util.concurrent.TimeUnit-javax.net.SocketFactory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallbackClient</h4>
<pre>public&nbsp;CallbackClient(int&nbsp;port,
                      java.net.InetAddress&nbsp;address,
                      long&nbsp;minConnectionTime,
                      java.util.concurrent.TimeUnit&nbsp;minConnectionTimeUnit,
                      javax.net.SocketFactory&nbsp;socketFactory,
                      boolean&nbsp;enableMemoryManagement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port used by channels to connect to the Python side.</dd>
<dd><code>address</code> - The addressed used by channels to connect to the Python side..</dd>
<dd><code>minConnectionTime</code> - The minimum connection time: channels are guaranteed to stay
            connected for this time after sending a command.</dd>
<dd><code>minConnectionTimeUnit</code> - The minimum coonnection time unit.</dd>
<dd><code>socketFactory</code> - The non-<code>null</code> factory to make <code>Socket</code>s.</dd>
<dd><code>enableMemoryManagement</code> - If False, we do not send tell the Python side when a PythonProxy
                          is no longer used by the Java side.</dd>
</dl>
</li>
</ul>
<a name="CallbackClient-int-java.net.InetAddress-long-java.util.concurrent.TimeUnit-javax.net.SocketFactory-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallbackClient</h4>
<pre>public&nbsp;CallbackClient(int&nbsp;port,
                      java.net.InetAddress&nbsp;address,
                      long&nbsp;minConnectionTime,
                      java.util.concurrent.TimeUnit&nbsp;minConnectionTimeUnit,
                      javax.net.SocketFactory&nbsp;socketFactory,
                      boolean&nbsp;enableMemoryManagement,
                      int&nbsp;readTimeout)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port used by channels to connect to the Python side.</dd>
<dd><code>address</code> - The addressed used by channels to connect to the Python side..</dd>
<dd><code>minConnectionTime</code> - The minimum connection time: channels are guaranteed to stay
            connected for this time after sending a command.</dd>
<dd><code>minConnectionTimeUnit</code> - The minimum coonnection time unit.</dd>
<dd><code>socketFactory</code> - The non-<code>null</code> factory to make <code>Socket</code>s.</dd>
<dd><code>enableMemoryManagement</code> - If False, we do not send tell the Python side when a PythonProxy
                          is no longer used by the Java side.</dd>
<dd><code>readTimeout</code> - Time in milliseconds (0 = infinite). Once a Python program is
            connected, if a GatewayServer does not receive a request
            (e.g., a method call) after this time, the connection with the
            Python program is closed.</dd>
</dl>
</li>
</ul>
<a name="CallbackClient-int-java.net.InetAddress-java.lang.String-long-java.util.concurrent.TimeUnit-javax.net.SocketFactory-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallbackClient</h4>
<pre>public&nbsp;CallbackClient(int&nbsp;port,
                      java.net.InetAddress&nbsp;address,
                      java.lang.String&nbsp;authToken,
                      long&nbsp;minConnectionTime,
                      java.util.concurrent.TimeUnit&nbsp;minConnectionTimeUnit,
                      javax.net.SocketFactory&nbsp;socketFactory,
                      boolean&nbsp;enableMemoryManagement,
                      int&nbsp;readTimeout)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port used by channels to connect to the Python side.</dd>
<dd><code>address</code> - The addressed used by channels to connect to the Python side.</dd>
<dd><code>authToken</code> - Token for authenticating with the callback server.</dd>
<dd><code>minConnectionTime</code> - The minimum connection time: channels are guaranteed to stay
            connected for this time after sending a command.</dd>
<dd><code>minConnectionTimeUnit</code> - The minimum coonnection time unit.</dd>
<dd><code>socketFactory</code> - The non-<code>null</code> factory to make <code>Socket</code>s.</dd>
<dd><code>enableMemoryManagement</code> - If False, we do not send tell the Python side when a PythonProxy
            is no longer used by the Java side.</dd>
<dd><code>readTimeout</code> - Time in milliseconds (0 = infinite). Once a Python program is
            connected, if a GatewayServer does not receive a request
            (e.g., a method call) after this time, the connection with the
            Python program is closed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JPythonClient.html#getAddress--">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></code></dd>
</dl>
</li>
</ul>
<a name="isMemoryManagementEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemoryManagementEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMemoryManagementEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JPythonClient.html#isMemoryManagementEnabled--">isMemoryManagementEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>protected&nbsp;<a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a>&nbsp;getConnection()
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getConnectionLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionLock</h4>
<pre>protected&nbsp;<a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a>&nbsp;getConnectionLock()</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JPythonClient.html#getPort--">getPort</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public&nbsp;int&nbsp;getReadTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JPythonClient.html#getReadTimeout--">getReadTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></code></dd>
</dl>
</li>
</ul>
<a name="copyWith-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyWith</h4>
<pre>public&nbsp;<a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a>&nbsp;copyWith(java.net.InetAddress&nbsp;pythonAddress,
                                 int&nbsp;pythonPort)</pre>
<div class="block"><p>
 Creates a callback client which connects to the given address and port,
 but retains all the other settings (like the <a href="../py4j/CallbackClient.html#minConnectionTime"><code>minConnectionTime</code></a>
 and the <a href="../py4j/CallbackClient.html#socketFactory"><code>socketFactory</code></a>. This method is useful if for some reason
 your CallbackServer changes its address or you come to know of the
 address after Gateway has already instantiated.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JPythonClient.html#copyWith-java.net.InetAddress-int-">copyWith</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pythonAddress</code> - The address used by a PythonProxyHandler to connect to a
            Python gateway.</dd>
<dd><code>pythonPort</code> - The port used by a PythonProxyHandler to connect to a Python
            gateway. Essentially the port used for Python callbacks.</dd>
</dl>
</li>
</ul>
<a name="giveBackConnection-py4j.Py4JClientConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveBackConnection</h4>
<pre>protected&nbsp;void&nbsp;giveBackConnection(<a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a>&nbsp;cc)</pre>
</li>
</ul>
<a name="periodicCleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodicCleanup</h4>
<pre>public&nbsp;void&nbsp;periodicCleanup()</pre>
<div class="block"><p>
 Closes communication channels that have not been used for a time
 specified at the creation of the callback client.
 </p>

 <p>
 Clients should not directly call this method: it is called by a periodic
 cleaner thread.
 </p></div>
</li>
</ul>
<a name="sendCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendCommand(java.lang.String&nbsp;command)</pre>
<div class="block"><p>
 Sends a command to the Python side. This method is typically used by
 Python proxies to call Python methods or to request the garbage
 collection of a proxy.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JPythonClient.html#sendCommand-java.lang.String-">sendCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to send.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response.</dd>
</dl>
</li>
</ul>
<a name="sendCommand-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendCommand(java.lang.String&nbsp;command,
                                    boolean&nbsp;blocking)</pre>
<div class="block"><p>
 Sends a command to the Python side. This method is typically used by
 Python proxies to call Python methods or to request the garbage
 collection of a proxy.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JPythonClient.html#sendCommand-java.lang.String-boolean-">sendCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to send.</dd>
<dd><code>blocking</code> - If the CallbackClient should wait for an answer (default
                          should be True, except for critical cases such as a
                          finalizer sending a command).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response.</dd>
</dl>
</li>
</ul>
<a name="getPythonServerEntryPoint-py4j.Gateway-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPythonServerEntryPoint</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPythonServerEntryPoint(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                                                  java.lang.Class[]&nbsp;interfacesToImplement)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../py4j/Py4JPythonClient.html#getPythonServerEntryPoint-py4j.Gateway-java.lang.Class:A-">Py4JPythonClient</a></code></span></div>
<div class="block"><p>
 Gets a reference to the entry point on the Python side. This is often
 necessary if Java is driving the communication because Java cannot call
 static methods, initialize Python objects or load Python modules yet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JPythonClient.html#getPythonServerEntryPoint-py4j.Gateway-java.lang.Class:A-">getPythonServerEntryPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="shouldRetrySendCommand-py4j.Py4JClientConnection-py4j.Py4JNetworkException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRetrySendCommand</h4>
<pre>protected&nbsp;boolean&nbsp;shouldRetrySendCommand(<a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a>&nbsp;cc,
                                         <a href="../py4j/Py4JNetworkException.html" title="class in py4j">Py4JNetworkException</a>&nbsp;pne)</pre>
</li>
</ul>
<a name="setupCleaner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupCleaner</h4>
<pre>protected&nbsp;void&nbsp;setupCleaner()</pre>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><p>
 Closes all active channels, stops the periodic cleanup of channels and
 mark the client as shutting down.

 No more commands can be sent after this method has been called,
 <em>except</em> commands that were initiated before the shutdown method
 was called..
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JPythonClient.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/Base64.html" title="class in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/CallbackConnection.html" title="class in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/CallbackClient.html" target="_top">Frames</a></li>
<li><a href="CallbackClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
