<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Oct 21 06:34:53 EDT 2018 -->
<title>PythonClient (py4j-java 0.10.8.1 API)</title>
<meta name="date" content="2018-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PythonClient (py4j-java 0.10.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/Py4JServerConnection.html" title="interface in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/ReturnObject.html" title="class in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/PythonClient.html" target="_top">Frames</a></li>
<li><a href="PythonClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py4j</div>
<h2 title="Class PythonClient" class="title">Class PythonClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../py4j/CallbackClient.html" title="class in py4j">py4j.CallbackClient</a></li>
<li>
<ul class="inheritance">
<li>py4j.PythonClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>, <a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a>, <a href="../py4j/Py4JPythonClientPerThread.html" title="interface in py4j">Py4JPythonClientPerThread</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PythonClient</span>
extends <a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a>
implements <a href="../py4j/Py4JPythonClientPerThread.html" title="interface in py4j">Py4JPythonClientPerThread</a>, <a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></pre>
<div class="block"><p>
 Subclass of CallbackClient that implements the new threading model,
 ensuring that each thread uses its own connection.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#customCommands">customCommands</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#gateway">gateway</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#javaServer">javaServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#readTimeout">readTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.ThreadLocal&lt;java.lang.ref.WeakReference&lt;<a href="../py4j/ClientServerConnection.html" title="class in py4j">ClientServerConnection</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#threadConnection">threadConnection</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.py4j.CallbackClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;py4j.<a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></h3>
<code><a href="../py4j/CallbackClient.html#address">address</a>, <a href="../py4j/CallbackClient.html#authToken">authToken</a>, <a href="../py4j/CallbackClient.html#connections">connections</a>, <a href="../py4j/CallbackClient.html#DEFAULT_ADDRESS">DEFAULT_ADDRESS</a>, <a href="../py4j/CallbackClient.html#DEFAULT_MIN_CONNECTION_TIME">DEFAULT_MIN_CONNECTION_TIME</a>, <a href="../py4j/CallbackClient.html#DEFAULT_MIN_CONNECTION_TIME_UNIT">DEFAULT_MIN_CONNECTION_TIME_UNIT</a>, <a href="../py4j/CallbackClient.html#enableMemoryManagement">enableMemoryManagement</a>, <a href="../py4j/CallbackClient.html#lock">lock</a>, <a href="../py4j/CallbackClient.html#minConnectionTime">minConnectionTime</a>, <a href="../py4j/CallbackClient.html#minConnectionTimeUnit">minConnectionTimeUnit</a>, <a href="../py4j/CallbackClient.html#port">port</a>, <a href="../py4j/CallbackClient.html#socketFactory">socketFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#PythonClient-py4j.Gateway-java.util.List-int-java.net.InetAddress-long-java.util.concurrent.TimeUnit-javax.net.SocketFactory-py4j.Py4JJavaServer-">PythonClient</a></span>(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
            java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands,
            int&nbsp;pythonPort,
            java.net.InetAddress&nbsp;pythonAddress,
            long&nbsp;minConnectionTime,
            java.util.concurrent.TimeUnit&nbsp;minConnectionTimeUnit,
            javax.net.SocketFactory&nbsp;socketFactory,
            <a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a>&nbsp;javaServer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#PythonClient-py4j.Gateway-java.util.List-int-java.net.InetAddress-long-java.util.concurrent.TimeUnit-javax.net.SocketFactory-py4j.Py4JJavaServer-boolean-int-">PythonClient</a></span>(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
            java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands,
            int&nbsp;pythonPort,
            java.net.InetAddress&nbsp;pythonAddress,
            long&nbsp;minConnectionTime,
            java.util.concurrent.TimeUnit&nbsp;minConnectionTimeUnit,
            javax.net.SocketFactory&nbsp;socketFactory,
            <a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a>&nbsp;javaServer,
            boolean&nbsp;enableMemoryManagement,
            int&nbsp;readTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#PythonClient-py4j.Gateway-java.util.List-int-java.net.InetAddress-long-java.util.concurrent.TimeUnit-javax.net.SocketFactory-py4j.Py4JJavaServer-boolean-int-java.lang.String-">PythonClient</a></span>(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
            java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands,
            int&nbsp;pythonPort,
            java.net.InetAddress&nbsp;pythonAddress,
            long&nbsp;minConnectionTime,
            java.util.concurrent.TimeUnit&nbsp;minConnectionTimeUnit,
            javax.net.SocketFactory&nbsp;socketFactory,
            <a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a>&nbsp;javaServer,
            boolean&nbsp;enableMemoryManagement,
            int&nbsp;readTimeout,
            java.lang.String&nbsp;authToken)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#connectionError-java.lang.Exception-">connectionError</a></span>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#connectionStarted-py4j.Py4JServerConnection-">connectionStarted</a></span>(<a href="../py4j/Py4JServerConnection.html" title="interface in py4j">Py4JServerConnection</a>&nbsp;gatewayConnection)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#connectionStopped-py4j.Py4JServerConnection-">connectionStopped</a></span>(<a href="../py4j/Py4JServerConnection.html" title="interface in py4j">Py4JServerConnection</a>&nbsp;gatewayConnection)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#copyWith-java.net.InetAddress-int-">copyWith</a></span>(java.net.InetAddress&nbsp;pythonAddress,
        int&nbsp;pythonPort)</code>
<div class="block">
 Creates a callback client which connects to the given address and port,
 but retains all the other settings (like the <a href="../py4j/CallbackClient.html#minConnectionTime"><code>CallbackClient.minConnectionTime</code></a>
 and the <a href="../py4j/CallbackClient.html#socketFactory"><code>CallbackClient.socketFactory</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#getGateway--">getGateway</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#getJavaServer--">getJavaServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../py4j/ClientServerConnection.html" title="class in py4j">ClientServerConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#getPerThreadConnection--">getPerThreadConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#getReadTimeout--">getReadTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#giveBackConnection-py4j.Py4JClientConnection-">giveBackConnection</a></span>(<a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#serverError-java.lang.Exception-">serverError</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">
 This method may be called concurrently with serverPostShutdown().</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#serverPostShutdown--">serverPostShutdown</a></span>()</code>
<div class="block">
 This method may be called concurrently with serverStopped() and
 serverError().</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#serverPreShutdown--">serverPreShutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#serverStarted--">serverStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#serverStopped--">serverStopped</a></span>()</code>
<div class="block">
 This method may be called concurrently with serverPostShutdown().</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#setGateway-py4j.Gateway-">setGateway</a></span>(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#setJavaServer-py4j.Py4JJavaServer-">setJavaServer</a></span>(<a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a>&nbsp;javaServer)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#setPerThreadConnection-py4j.ClientServerConnection-">setPerThreadConnection</a></span>(<a href="../py4j/ClientServerConnection.html" title="class in py4j">ClientServerConnection</a>&nbsp;clientServerConnection)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#setupCleaner--">setupCleaner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#shouldRetrySendCommand-py4j.Py4JClientConnection-py4j.Py4JNetworkException-">shouldRetrySendCommand</a></span>(<a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a>&nbsp;cc,
                      <a href="../py4j/Py4JNetworkException.html" title="class in py4j">Py4JNetworkException</a>&nbsp;pne)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/PythonClient.html#startClientSocket--">startClientSocket</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.py4j.CallbackClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;py4j.<a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></h3>
<code><a href="../py4j/CallbackClient.html#getAddress--">getAddress</a>, <a href="../py4j/CallbackClient.html#getConnectionLock--">getConnectionLock</a>, <a href="../py4j/CallbackClient.html#getPort--">getPort</a>, <a href="../py4j/CallbackClient.html#getPythonServerEntryPoint-py4j.Gateway-java.lang.Class:A-">getPythonServerEntryPoint</a>, <a href="../py4j/CallbackClient.html#isMemoryManagementEnabled--">isMemoryManagementEnabled</a>, <a href="../py4j/CallbackClient.html#periodicCleanup--">periodicCleanup</a>, <a href="../py4j/CallbackClient.html#sendCommand-java.lang.String-">sendCommand</a>, <a href="../py4j/CallbackClient.html#sendCommand-java.lang.String-boolean-">sendCommand</a>, <a href="../py4j/CallbackClient.html#shutdown--">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.py4j.Py4JPythonClient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;py4j.<a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></h3>
<code><a href="../py4j/Py4JPythonClient.html#getAddress--">getAddress</a>, <a href="../py4j/Py4JPythonClient.html#getPort--">getPort</a>, <a href="../py4j/Py4JPythonClient.html#getPythonServerEntryPoint-py4j.Gateway-java.lang.Class:A-">getPythonServerEntryPoint</a>, <a href="../py4j/Py4JPythonClient.html#isMemoryManagementEnabled--">isMemoryManagementEnabled</a>, <a href="../py4j/Py4JPythonClient.html#sendCommand-java.lang.String-">sendCommand</a>, <a href="../py4j/Py4JPythonClient.html#sendCommand-java.lang.String-boolean-">sendCommand</a>, <a href="../py4j/Py4JPythonClient.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gateway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gateway</h4>
<pre>protected&nbsp;<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a> gateway</pre>
</li>
</ul>
<a name="customCommands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customCommands</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt; customCommands</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="javaServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaServer</h4>
<pre>protected&nbsp;<a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a> javaServer</pre>
</li>
</ul>
<a name="threadConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadConnection</h4>
<pre>protected&nbsp;java.lang.ThreadLocal&lt;java.lang.ref.WeakReference&lt;<a href="../py4j/ClientServerConnection.html" title="class in py4j">ClientServerConnection</a>&gt;&gt; threadConnection</pre>
</li>
</ul>
<a name="readTimeout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readTimeout</h4>
<pre>protected final&nbsp;int readTimeout</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PythonClient-py4j.Gateway-java.util.List-int-java.net.InetAddress-long-java.util.concurrent.TimeUnit-javax.net.SocketFactory-py4j.Py4JJavaServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PythonClient</h4>
<pre>public&nbsp;PythonClient(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                    java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands,
                    int&nbsp;pythonPort,
                    java.net.InetAddress&nbsp;pythonAddress,
                    long&nbsp;minConnectionTime,
                    java.util.concurrent.TimeUnit&nbsp;minConnectionTimeUnit,
                    javax.net.SocketFactory&nbsp;socketFactory,
                    <a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a>&nbsp;javaServer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gateway</code> - The gateway used to pool Java instances created on the Python side.</dd>
<dd><code>customCommands</code> - Optional list of custom commands that can be invoked by the Python side.</dd>
<dd><code>pythonPort</code> - Port the PythonClient should connect to.</dd>
<dd><code>pythonAddress</code> - Address (IP) the PythonClient should connect to.</dd>
<dd><code>minConnectionTime</code> - Minimum time to wait before closing unused connections. Not used with PythonClient.</dd>
<dd><code>minConnectionTimeUnit</code> - Time unit of minConnectionTime</dd>
<dd><code>socketFactory</code> - SocketFactory used to create a socket.</dd>
<dd><code>javaServer</code> - The JavaServer used to receive commands from the Python side.</dd>
</dl>
</li>
</ul>
<a name="PythonClient-py4j.Gateway-java.util.List-int-java.net.InetAddress-long-java.util.concurrent.TimeUnit-javax.net.SocketFactory-py4j.Py4JJavaServer-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PythonClient</h4>
<pre>public&nbsp;PythonClient(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                    java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands,
                    int&nbsp;pythonPort,
                    java.net.InetAddress&nbsp;pythonAddress,
                    long&nbsp;minConnectionTime,
                    java.util.concurrent.TimeUnit&nbsp;minConnectionTimeUnit,
                    javax.net.SocketFactory&nbsp;socketFactory,
                    <a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a>&nbsp;javaServer,
                    boolean&nbsp;enableMemoryManagement,
                    int&nbsp;readTimeout)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gateway</code> - The gateway used to pool Java instances created on the Python side.</dd>
<dd><code>customCommands</code> - Optional list of custom commands that can be invoked by the Python side.</dd>
<dd><code>pythonPort</code> - Port the PythonClient should connect to.</dd>
<dd><code>pythonAddress</code> - Address (IP) the PythonClient should connect to.</dd>
<dd><code>minConnectionTime</code> - Minimum time to wait before closing unused connections. Not used with PythonClient.</dd>
<dd><code>minConnectionTimeUnit</code> - Time unit of minConnectionTime</dd>
<dd><code>socketFactory</code> - SocketFactory used to create a socket.</dd>
<dd><code>javaServer</code> - The JavaServer used to receive commands from the Python side.</dd>
<dd><code>enableMemoryManagement</code> - If false, the Java side does not tell the Python side when a Python proxy is
                        garbage collected.</dd>
<dd><code>readTimeout</code> - Time in milliseconds (0 = infinite). Once connected to the Python side,
            if the Java side does not receive a response after this time, the connection with the Python
            program is closed. If readTimeout = 0, a default readTimeout of 1000 is used for operations that
            must absolutely be non-blocking.</dd>
</dl>
</li>
</ul>
<a name="PythonClient-py4j.Gateway-java.util.List-int-java.net.InetAddress-long-java.util.concurrent.TimeUnit-javax.net.SocketFactory-py4j.Py4JJavaServer-boolean-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PythonClient</h4>
<pre>public&nbsp;PythonClient(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                    java.util.List&lt;java.lang.Class&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands,
                    int&nbsp;pythonPort,
                    java.net.InetAddress&nbsp;pythonAddress,
                    long&nbsp;minConnectionTime,
                    java.util.concurrent.TimeUnit&nbsp;minConnectionTimeUnit,
                    javax.net.SocketFactory&nbsp;socketFactory,
                    <a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a>&nbsp;javaServer,
                    boolean&nbsp;enableMemoryManagement,
                    int&nbsp;readTimeout,
                    java.lang.String&nbsp;authToken)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gateway</code> - The gateway used to pool Java instances created on the Python side.</dd>
<dd><code>customCommands</code> - Optional list of custom commands that can be invoked by the Python side.</dd>
<dd><code>pythonPort</code> - Port the PythonClient should connect to.</dd>
<dd><code>pythonAddress</code> - Address (IP) the PythonClient should connect to.</dd>
<dd><code>minConnectionTime</code> - Minimum time to wait before closing unused connections. Not used with PythonClient.</dd>
<dd><code>minConnectionTimeUnit</code> - Time unit of minConnectionTime</dd>
<dd><code>socketFactory</code> - SocketFactory used to create a socket.</dd>
<dd><code>javaServer</code> - The JavaServer used to receive commands from the Python side.</dd>
<dd><code>enableMemoryManagement</code> - If false, the Java side does not tell the Python side when a Python proxy is
                        garbage collected.</dd>
<dd><code>readTimeout</code> - Time in milliseconds (0 = infinite). Once connected to the Python side,
            if the Java side does not receive a response after this time, the connection with the Python
            program is closed. If readTimeout = 0, a default readTimeout of 1000 is used for operations that
            must absolutely be non-blocking.</dd>
<dd><code>authToken</code> - Token for authenticating with the callback server.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPerThreadConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerThreadConnection</h4>
<pre>public&nbsp;<a href="../py4j/ClientServerConnection.html" title="class in py4j">ClientServerConnection</a>&nbsp;getPerThreadConnection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JPythonClientPerThread.html#getPerThreadConnection--">getPerThreadConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JPythonClientPerThread.html" title="interface in py4j">Py4JPythonClientPerThread</a></code></dd>
</dl>
</li>
</ul>
<a name="setPerThreadConnection-py4j.ClientServerConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerThreadConnection</h4>
<pre>public&nbsp;void&nbsp;setPerThreadConnection(<a href="../py4j/ClientServerConnection.html" title="class in py4j">ClientServerConnection</a>&nbsp;clientServerConnection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JPythonClientPerThread.html#setPerThreadConnection-py4j.ClientServerConnection-">setPerThreadConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JPythonClientPerThread.html" title="interface in py4j">Py4JPythonClientPerThread</a></code></dd>
</dl>
</li>
</ul>
<a name="getGateway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGateway</h4>
<pre>public&nbsp;<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;getGateway()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JPythonClientPerThread.html#getGateway--">getGateway</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JPythonClientPerThread.html" title="interface in py4j">Py4JPythonClientPerThread</a></code></dd>
</dl>
</li>
</ul>
<a name="setGateway-py4j.Gateway-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGateway</h4>
<pre>public&nbsp;void&nbsp;setGateway(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JPythonClientPerThread.html#setGateway-py4j.Gateway-">setGateway</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JPythonClientPerThread.html" title="interface in py4j">Py4JPythonClientPerThread</a></code></dd>
</dl>
</li>
</ul>
<a name="getJavaServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaServer</h4>
<pre>public&nbsp;<a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a>&nbsp;getJavaServer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JPythonClientPerThread.html#getJavaServer--">getJavaServer</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JPythonClientPerThread.html" title="interface in py4j">Py4JPythonClientPerThread</a></code></dd>
</dl>
</li>
</ul>
<a name="setJavaServer-py4j.Py4JJavaServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaServer</h4>
<pre>public&nbsp;void&nbsp;setJavaServer(<a href="../py4j/Py4JJavaServer.html" title="interface in py4j">Py4JJavaServer</a>&nbsp;javaServer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JPythonClientPerThread.html#setJavaServer-py4j.Py4JJavaServer-">setJavaServer</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JPythonClientPerThread.html" title="interface in py4j">Py4JPythonClientPerThread</a></code></dd>
</dl>
</li>
</ul>
<a name="getReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public&nbsp;int&nbsp;getReadTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JPythonClient.html#getReadTimeout--">getReadTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../py4j/CallbackClient.html#getReadTimeout--">getReadTimeout</a></code>&nbsp;in class&nbsp;<code><a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></code></dd>
</dl>
</li>
</ul>
<a name="setupCleaner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupCleaner</h4>
<pre>protected&nbsp;void&nbsp;setupCleaner()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../py4j/CallbackClient.html#setupCleaner--">setupCleaner</a></code>&nbsp;in class&nbsp;<code><a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></code></dd>
</dl>
</li>
</ul>
<a name="startClientSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClientSocket</h4>
<pre>protected&nbsp;java.net.Socket&nbsp;startClientSocket()
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>protected&nbsp;<a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a>&nbsp;getConnection()
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../py4j/CallbackClient.html#getConnection--">getConnection</a></code>&nbsp;in class&nbsp;<code><a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="shouldRetrySendCommand-py4j.Py4JClientConnection-py4j.Py4JNetworkException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRetrySendCommand</h4>
<pre>protected&nbsp;boolean&nbsp;shouldRetrySendCommand(<a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a>&nbsp;cc,
                                         <a href="../py4j/Py4JNetworkException.html" title="class in py4j">Py4JNetworkException</a>&nbsp;pne)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../py4j/CallbackClient.html#shouldRetrySendCommand-py4j.Py4JClientConnection-py4j.Py4JNetworkException-">shouldRetrySendCommand</a></code>&nbsp;in class&nbsp;<code><a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></code></dd>
</dl>
</li>
</ul>
<a name="giveBackConnection-py4j.Py4JClientConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveBackConnection</h4>
<pre>protected&nbsp;void&nbsp;giveBackConnection(<a href="../py4j/Py4JClientConnection.html" title="interface in py4j">Py4JClientConnection</a>&nbsp;cc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../py4j/CallbackClient.html#giveBackConnection-py4j.Py4JClientConnection-">giveBackConnection</a></code>&nbsp;in class&nbsp;<code><a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></code></dd>
</dl>
</li>
</ul>
<a name="copyWith-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyWith</h4>
<pre>public&nbsp;<a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a>&nbsp;copyWith(java.net.InetAddress&nbsp;pythonAddress,
                                 int&nbsp;pythonPort)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../py4j/CallbackClient.html#copyWith-java.net.InetAddress-int-">CallbackClient</a></code></span></div>
<div class="block"><p>
 Creates a callback client which connects to the given address and port,
 but retains all the other settings (like the <a href="../py4j/CallbackClient.html#minConnectionTime"><code>CallbackClient.minConnectionTime</code></a>
 and the <a href="../py4j/CallbackClient.html#socketFactory"><code>CallbackClient.socketFactory</code></a>. This method is useful if for some reason
 your CallbackServer changes its address or you come to know of the
 address after Gateway has already instantiated.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/Py4JPythonClient.html#copyWith-java.net.InetAddress-int-">copyWith</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/Py4JPythonClient.html" title="interface in py4j">Py4JPythonClient</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../py4j/CallbackClient.html#copyWith-java.net.InetAddress-int-">copyWith</a></code>&nbsp;in class&nbsp;<code><a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pythonAddress</code> - The address used by a PythonProxyHandler to connect to a
            Python gateway.</dd>
<dd><code>pythonPort</code> - The port used by a PythonProxyHandler to connect to a Python
            gateway. Essentially the port used for Python callbacks.</dd>
</dl>
</li>
</ul>
<a name="connectionError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionError</h4>
<pre>public&nbsp;void&nbsp;connectionError(java.lang.Exception&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/GatewayServerListener.html#connectionError-java.lang.Exception-">connectionError</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="connectionStarted-py4j.Py4JServerConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionStarted</h4>
<pre>public&nbsp;void&nbsp;connectionStarted(<a href="../py4j/Py4JServerConnection.html" title="interface in py4j">Py4JServerConnection</a>&nbsp;gatewayConnection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/GatewayServerListener.html#connectionStarted-py4j.Py4JServerConnection-">connectionStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="connectionStopped-py4j.Py4JServerConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionStopped</h4>
<pre>public&nbsp;void&nbsp;connectionStopped(<a href="../py4j/Py4JServerConnection.html" title="interface in py4j">Py4JServerConnection</a>&nbsp;gatewayConnection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/GatewayServerListener.html#connectionStopped-py4j.Py4JServerConnection-">connectionStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="serverError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverError</h4>
<pre>public&nbsp;void&nbsp;serverError(java.lang.Exception&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../py4j/GatewayServerListener.html#serverError-java.lang.Exception-">GatewayServerListener</a></code></span></div>
<div class="block"><p>
 This method may be called concurrently with serverPostShutdown().
 </p>
 
 <p>
 Typically a one thread calls shutdown() and then, the thread running the
 GatewayServer breaks from the connection accept loop.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/GatewayServerListener.html#serverError-java.lang.Exception-">serverError</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="serverPostShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverPostShutdown</h4>
<pre>public&nbsp;void&nbsp;serverPostShutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../py4j/GatewayServerListener.html#serverPostShutdown--">GatewayServerListener</a></code></span></div>
<div class="block"><p>
 This method may be called concurrently with serverStopped() and
 serverError().
 </p>
 
 <p>
 Typically a one thread calls shutdown() and then, the thread running the
 GatewayServer breaks from the connection accept loop.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/GatewayServerListener.html#serverPostShutdown--">serverPostShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="serverPreShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverPreShutdown</h4>
<pre>public&nbsp;void&nbsp;serverPreShutdown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/GatewayServerListener.html#serverPreShutdown--">serverPreShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="serverStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStarted</h4>
<pre>public&nbsp;void&nbsp;serverStarted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/GatewayServerListener.html#serverStarted--">serverStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="serverStopped--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverStopped</h4>
<pre>public&nbsp;void&nbsp;serverStopped()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../py4j/GatewayServerListener.html#serverStopped--">GatewayServerListener</a></code></span></div>
<div class="block"><p>
 This method may be called concurrently with serverPostShutdown().
 </p>
 
 <p>
 Typically a one thread calls shutdown() and then, the thread running the
 GatewayServer breaks from the connection accept loop.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/GatewayServerListener.html#serverStopped--">serverStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/Py4JServerConnection.html" title="interface in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/ReturnObject.html" title="class in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/PythonClient.html" target="_top">Frames</a></li>
<li><a href="PythonClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
