<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Oct 21 06:34:53 EDT 2018 -->
<title>ListCommand (py4j-java 0.10.8.1 API)</title>
<meta name="date" content="2018-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListCommand (py4j-java 0.10.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../py4j/commands/JVMViewCommand.html" title="class in py4j.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../py4j/commands/MemoryCommand.html" title="class in py4j.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?py4j/commands/ListCommand.html" target="_top">Frames</a></li>
<li><a href="ListCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py4j.commands</div>
<h2 title="Class ListCommand" class="title">Class ListCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../py4j/commands/AbstractCommand.html" title="class in py4j.commands">py4j.commands.AbstractCommand</a></li>
<li>
<ul class="inheritance">
<li>py4j.commands.ListCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListCommand</span>
extends <a href="../../py4j/commands/AbstractCommand.html" title="class in py4j.commands">AbstractCommand</a></pre>
<div class="block"><p>
 A ListCommand is responsible for handling operations on lists (e.g.,
 slicing).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/commands/ListCommand.html#LIST_COMMAND_NAME">LIST_COMMAND_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/commands/ListCommand.html#LIST_CONCAT_SUB_COMMAND_NAME">LIST_CONCAT_SUB_COMMAND_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/commands/ListCommand.html#LIST_COUNT_SUB_COMMAND_NAME">LIST_COUNT_SUB_COMMAND_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/commands/ListCommand.html#LIST_IMULT_SUB_COMMAND_NAME">LIST_IMULT_SUB_COMMAND_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/commands/ListCommand.html#LIST_MAX_SUB_COMMAND_NAME">LIST_MAX_SUB_COMMAND_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/commands/ListCommand.html#LIST_MIN_SUB_COMMAND_NAME">LIST_MIN_SUB_COMMAND_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/commands/ListCommand.html#LIST_MULT_SUB_COMMAND_NAME">LIST_MULT_SUB_COMMAND_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/commands/ListCommand.html#LIST_REVERSE_SUB_COMMAND_NAME">LIST_REVERSE_SUB_COMMAND_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/commands/ListCommand.html#LIST_SLICE_SUB_COMMAND_NAME">LIST_SLICE_SUB_COMMAND_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/commands/ListCommand.html#LIST_SORT_SUB_COMMAND_NAME">LIST_SORT_SUB_COMMAND_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/commands/ListCommand.html#RETURN_VOID">RETURN_VOID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.py4j.commands.AbstractCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;py4j.commands.<a href="../../py4j/commands/AbstractCommand.html" title="class in py4j.commands">AbstractCommand</a></h3>
<code><a href="../../py4j/commands/AbstractCommand.html#commandName">commandName</a>, <a href="../../py4j/commands/AbstractCommand.html#connection">connection</a>, <a href="../../py4j/commands/AbstractCommand.html#gateway">gateway</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../py4j/commands/ListCommand.html#ListCommand--">ListCommand</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/commands/ListCommand.html#execute-java.lang.String-java.io.BufferedReader-java.io.BufferedWriter-">execute</a></span>(java.lang.String&nbsp;commandName,
       java.io.BufferedReader&nbsp;reader,
       java.io.BufferedWriter&nbsp;writer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.py4j.commands.AbstractCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;py4j.commands.<a href="../../py4j/commands/AbstractCommand.html" title="class in py4j.commands">AbstractCommand</a></h3>
<code><a href="../../py4j/commands/AbstractCommand.html#getArguments-java.io.BufferedReader-">getArguments</a>, <a href="../../py4j/commands/AbstractCommand.html#getCommandName--">getCommandName</a>, <a href="../../py4j/commands/AbstractCommand.html#getStringArguments-java.io.BufferedReader-">getStringArguments</a>, <a href="../../py4j/commands/AbstractCommand.html#init-py4j.Gateway-py4j.Py4JServerConnection-">init</a>, <a href="../../py4j/commands/AbstractCommand.html#invokeMethod-java.lang.String-java.lang.String-java.util.List-">invokeMethod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LIST_COMMAND_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_COMMAND_NAME</h4>
<pre>public static final&nbsp;java.lang.String LIST_COMMAND_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#py4j.commands.ListCommand.LIST_COMMAND_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_SORT_SUB_COMMAND_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_SORT_SUB_COMMAND_NAME</h4>
<pre>public static final&nbsp;char LIST_SORT_SUB_COMMAND_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#py4j.commands.ListCommand.LIST_SORT_SUB_COMMAND_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_REVERSE_SUB_COMMAND_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_REVERSE_SUB_COMMAND_NAME</h4>
<pre>public static final&nbsp;char LIST_REVERSE_SUB_COMMAND_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#py4j.commands.ListCommand.LIST_REVERSE_SUB_COMMAND_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_MAX_SUB_COMMAND_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_MAX_SUB_COMMAND_NAME</h4>
<pre>public static final&nbsp;char LIST_MAX_SUB_COMMAND_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#py4j.commands.ListCommand.LIST_MAX_SUB_COMMAND_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_MIN_SUB_COMMAND_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_MIN_SUB_COMMAND_NAME</h4>
<pre>public static final&nbsp;char LIST_MIN_SUB_COMMAND_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#py4j.commands.ListCommand.LIST_MIN_SUB_COMMAND_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_SLICE_SUB_COMMAND_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_SLICE_SUB_COMMAND_NAME</h4>
<pre>public static final&nbsp;char LIST_SLICE_SUB_COMMAND_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#py4j.commands.ListCommand.LIST_SLICE_SUB_COMMAND_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_CONCAT_SUB_COMMAND_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_CONCAT_SUB_COMMAND_NAME</h4>
<pre>public static final&nbsp;char LIST_CONCAT_SUB_COMMAND_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#py4j.commands.ListCommand.LIST_CONCAT_SUB_COMMAND_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_MULT_SUB_COMMAND_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_MULT_SUB_COMMAND_NAME</h4>
<pre>public static final&nbsp;char LIST_MULT_SUB_COMMAND_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#py4j.commands.ListCommand.LIST_MULT_SUB_COMMAND_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_IMULT_SUB_COMMAND_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_IMULT_SUB_COMMAND_NAME</h4>
<pre>public static final&nbsp;char LIST_IMULT_SUB_COMMAND_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#py4j.commands.ListCommand.LIST_IMULT_SUB_COMMAND_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_COUNT_SUB_COMMAND_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_COUNT_SUB_COMMAND_NAME</h4>
<pre>public static final&nbsp;char LIST_COUNT_SUB_COMMAND_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#py4j.commands.ListCommand.LIST_COUNT_SUB_COMMAND_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETURN_VOID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RETURN_VOID</h4>
<pre>public static final&nbsp;java.lang.String RETURN_VOID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#py4j.commands.ListCommand.RETURN_VOID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListCommand</h4>
<pre>public&nbsp;ListCommand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-java.lang.String-java.io.BufferedReader-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.String&nbsp;commandName,
                    java.io.BufferedReader&nbsp;reader,
                    java.io.BufferedWriter&nbsp;writer)
             throws <a href="../../py4j/Py4JException.html" title="class in py4j">Py4JException</a>,
                    java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../py4j/commands/Command.html#execute-java.lang.String-java.io.BufferedReader-java.io.BufferedWriter-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../py4j/commands/AbstractCommand.html#execute-java.lang.String-java.io.BufferedReader-java.io.BufferedWriter-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../py4j/commands/AbstractCommand.html" title="class in py4j.commands">AbstractCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - The command name that was extracted of the command.</dd>
<dd><code>reader</code> - The reader from which to read the command parts. Each command
            part are expected to be on a separate line and readable
            through <code>BufferedReader.readLine()</code>.</dd>
<dd><code>writer</code> - The writer to which the return value should be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../py4j/Py4JException.html" title="class in py4j">Py4JException</a></code> - If an error occurs while executing the command. All
             exceptions except IOException caused by the reader and the
             writer should be wrapper in a <a href="../../py4j/Py4JException.html" title="class in py4j"><code>Py4JException</code></a> instance.</dd>
<dd><code>java.io.IOException</code> - If an error occurs while using the reader or the writer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../py4j/commands/JVMViewCommand.html" title="class in py4j.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../py4j/commands/MemoryCommand.html" title="class in py4j.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?py4j/commands/ListCommand.html" target="_top">Frames</a></li>
<li><a href="ListCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
