<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Oct 21 06:34:53 EDT 2018 -->
<title>ReflectionEngine (py4j-java 0.10.8.1 API)</title>
<meta name="date" content="2018-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReflectionEngine (py4j-java 0.10.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../py4j/reflection/PythonProxyHandler.html" title="class in py4j.reflection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../py4j/reflection/ReflectionUtil.html" title="class in py4j.reflection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?py4j/reflection/ReflectionEngine.html" target="_top">Frames</a></li>
<li><a href="ReflectionEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py4j.reflection</div>
<h2 title="Class ReflectionEngine" class="title">Class ReflectionEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>py4j.reflection.ReflectionEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReflectionEngine</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The reflection engine is responsible for accessing the classes, the instances
 and members in a JVM.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#cacheSize">cacheSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#RETURN_VOID">RETURN_VOID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#ReflectionEngine--">ReflectionEngine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#createArray-java.lang.String-int:A-">createArray</a></span>(java.lang.String&nbsp;fqn,
           int[]&nbsp;dimensions)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#getClass-java.lang.Class-java.lang.String-">getClass</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
        java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../py4j/reflection/MethodInvoker.html" title="class in py4j.reflection">MethodInvoker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#getConstructor-java.lang.Class-java.lang.Class:A-">getConstructor</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
              java.lang.Class&lt;?&gt;[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../py4j/reflection/MethodInvoker.html" title="class in py4j.reflection">MethodInvoker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#getConstructor-java.lang.String-java.lang.Object:A-">getConstructor</a></span>(java.lang.String&nbsp;classFQN,
              java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.reflect.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#getField-java.lang.Class-java.lang.String-">getField</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
        java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#getField-java.lang.Object-java.lang.String-">getField</a></span>(java.lang.Object&nbsp;obj,
        java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.reflect.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#getField-java.lang.String-java.lang.String-">getField</a></span>(java.lang.String&nbsp;classFQN,
        java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#getFieldValue-java.lang.Object-java.lang.reflect.Field-">getFieldValue</a></span>(java.lang.Object&nbsp;obj,
             java.lang.reflect.Field&nbsp;field)</code>
<div class="block">
 Wrapper around Field.get</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#getMethod-java.lang.Class-java.lang.String-">getMethod</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../py4j/reflection/MethodInvoker.html" title="class in py4j.reflection">MethodInvoker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#getMethod-java.lang.Class-java.lang.String-java.lang.Class:A-">getMethod</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz,
         java.lang.String&nbsp;name,
         java.lang.Class&lt;?&gt;[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../py4j/reflection/MethodInvoker.html" title="class in py4j.reflection">MethodInvoker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#getMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">getMethod</a></span>(java.lang.Object&nbsp;object,
         java.lang.String&nbsp;name,
         java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../py4j/reflection/MethodInvoker.html" title="class in py4j.reflection">MethodInvoker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#getMethod-java.lang.String-java.lang.String-java.lang.Object:A-">getMethod</a></span>(java.lang.String&nbsp;classFQN,
         java.lang.String&nbsp;name,
         java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#getPublicFieldNames-java.lang.Object-">getPublicFieldNames</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Retrieve the names of all the public fields in the obj</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#getPublicMethodNames-java.lang.Object-">getPublicMethodNames</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Retrieve the names of all the public methods in the obj</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#getPublicStaticClassNames-java.lang.Class-">getPublicStaticClassNames</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Retrieve the names of all the public static classes in the clazz</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#getPublicStaticFieldNames-java.lang.Class-">getPublicStaticFieldNames</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Retrieve the names of all the public static fields in the clazz</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#getPublicStaticMethodNames-java.lang.Class-">getPublicStaticMethodNames</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Retrieve the names of all the public static methods in the clazz</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#getPublicStaticNames-java.lang.Class-">getPublicStaticNames</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Retrieve the names of all the public static fields, methods and
 classes in the clazz</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#invoke-java.lang.Object-py4j.reflection.MethodInvoker-java.lang.Object:A-">invoke</a></span>(java.lang.Object&nbsp;object,
      <a href="../../py4j/reflection/MethodInvoker.html" title="class in py4j.reflection">MethodInvoker</a>&nbsp;invoker,
      java.lang.Object[]&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../py4j/reflection/ReflectionEngine.html#setFieldValue-java.lang.Object-java.lang.reflect.Field-java.lang.Object-">setFieldValue</a></span>(java.lang.Object&nbsp;obj,
             java.lang.reflect.Field&nbsp;field,
             java.lang.Object&nbsp;value)</code>
<div class="block">
 Wrapper around Field.set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cacheSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheSize</h4>
<pre>public static final&nbsp;int cacheSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#py4j.reflection.ReflectionEngine.cacheSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETURN_VOID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RETURN_VOID</h4>
<pre>public static final&nbsp;java.lang.Object RETURN_VOID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReflectionEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReflectionEngine</h4>
<pre>public&nbsp;ReflectionEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createArray-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createArray(java.lang.String&nbsp;fqn,
                                    int[]&nbsp;dimensions)</pre>
</li>
</ul>
<a name="getClass-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getClass(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                   java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getConstructor-java.lang.Class-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructor</h4>
<pre>public&nbsp;<a href="../../py4j/reflection/MethodInvoker.html" title="class in py4j.reflection">MethodInvoker</a>&nbsp;getConstructor(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                    java.lang.Class&lt;?&gt;[]&nbsp;parameters)</pre>
</li>
</ul>
<a name="getConstructor-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructor</h4>
<pre>public&nbsp;<a href="../../py4j/reflection/MethodInvoker.html" title="class in py4j.reflection">MethodInvoker</a>&nbsp;getConstructor(java.lang.String&nbsp;classFQN,
                                    java.lang.Object[]&nbsp;parameters)</pre>
</li>
</ul>
<a name="getField-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.reflect.Field&nbsp;getField(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                        java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field or null if a field with this name does not exist in
         this class or in its hierarchy.</dd>
</dl>
</li>
</ul>
<a name="getField-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.reflect.Field&nbsp;getField(java.lang.Object&nbsp;obj,
                                        java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field or null if a field with this name does not exist in the
         class of this object or in its hierarchy.</dd>
</dl>
</li>
</ul>
<a name="getField-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.reflect.Field&nbsp;getField(java.lang.String&nbsp;classFQN,
                                        java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getFieldValue-java.lang.Object-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFieldValue(java.lang.Object&nbsp;obj,
                                      java.lang.reflect.Field&nbsp;field)</pre>
<div class="block"><p>
 Wrapper around Field.get
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dd><code>field</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMethod-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getMethod(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                          java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getMethod-java.lang.Class-java.lang.String-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../py4j/reflection/MethodInvoker.html" title="class in py4j.reflection">MethodInvoker</a>&nbsp;getMethod(java.lang.Class&lt;?&gt;&nbsp;clazz,
                               java.lang.String&nbsp;name,
                               java.lang.Class&lt;?&gt;[]&nbsp;parameters)</pre>
</li>
</ul>
<a name="getMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../py4j/reflection/MethodInvoker.html" title="class in py4j.reflection">MethodInvoker</a>&nbsp;getMethod(java.lang.Object&nbsp;object,
                               java.lang.String&nbsp;name,
                               java.lang.Object[]&nbsp;parameters)</pre>
</li>
</ul>
<a name="getMethod-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../py4j/reflection/MethodInvoker.html" title="class in py4j.reflection">MethodInvoker</a>&nbsp;getMethod(java.lang.String&nbsp;classFQN,
                               java.lang.String&nbsp;name,
                               java.lang.Object[]&nbsp;parameters)</pre>
</li>
</ul>
<a name="invoke-java.lang.Object-py4j.reflection.MethodInvoker-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;object,
                               <a href="../../py4j/reflection/MethodInvoker.html" title="class in py4j.reflection">MethodInvoker</a>&nbsp;invoker,
                               java.lang.Object[]&nbsp;parameters)</pre>
</li>
</ul>
<a name="setFieldValue-java.lang.Object-java.lang.reflect.Field-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValue</h4>
<pre>public&nbsp;void&nbsp;setFieldValue(java.lang.Object&nbsp;obj,
                          java.lang.reflect.Field&nbsp;field,
                          java.lang.Object&nbsp;value)</pre>
<div class="block"><p>
 Wrapper around Field.set
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dd><code>field</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getPublicMethodNames-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicMethodNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPublicMethodNames(java.lang.Object&nbsp;obj)</pre>
<div class="block">Retrieve the names of all the public methods in the obj</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to inspect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all the names of public methods in obj</dd>
</dl>
</li>
</ul>
<a name="getPublicFieldNames-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicFieldNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPublicFieldNames(java.lang.Object&nbsp;obj)</pre>
<div class="block">Retrieve the names of all the public fields in the obj</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to inspect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all the names of public fields in obj</dd>
</dl>
</li>
</ul>
<a name="getPublicStaticFieldNames-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicStaticFieldNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPublicStaticFieldNames(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Retrieve the names of all the public static fields in the clazz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the object to inspect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all the names of public statics</dd>
</dl>
</li>
</ul>
<a name="getPublicStaticMethodNames-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicStaticMethodNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPublicStaticMethodNames(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Retrieve the names of all the public static methods in the clazz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the object to inspect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all the names of public statics</dd>
</dl>
</li>
</ul>
<a name="getPublicStaticClassNames-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicStaticClassNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPublicStaticClassNames(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Retrieve the names of all the public static classes in the clazz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the object to inspect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all the names of public statics</dd>
</dl>
</li>
</ul>
<a name="getPublicStaticNames-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPublicStaticNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPublicStaticNames(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Retrieve the names of all the public static fields, methods and
 classes in the clazz</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the object to inspect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all the names of public statics</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../py4j/reflection/PythonProxyHandler.html" title="class in py4j.reflection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../py4j/reflection/ReflectionUtil.html" title="class in py4j.reflection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?py4j/reflection/ReflectionEngine.html" target="_top">Frames</a></li>
<li><a href="ReflectionEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
